=== Notifications for {{test_list_instance.test_list.name}} ===

Test List : {{test_list_instance.test_list.name}}
Unit      : {{test_list_instance.unit.name}}
Date      : {{test_list_instance.work_completed }}

{% if failing_tests %}
Failing Tests
=============
{% for test_instance in failing_tests %}
    Test  : {{test_instance.test.name}}
    Value : {{test_instance.value}}
    Ref.  : {{test_instance.reference.value}}{% if test_instance.test.type == "simple" or test_instance.test.type == "composite" %}
    Tol.  : {{test_instance.tolerance.act_low}} <= {{test_instance.tolerance.tol_low}} <= {{test_instance.tolerance.tol_high}} <= {{test_instance.tolerance.act_high}}{% endif %}
{% endfor %}
{% endif %}

{% if tolerance_tests %}
Tests at Tolerance
==================
{% for test_instance in tolerance_tests %}
    Test  : {{test_instance.test.name}}
    Value : {{test_instance.value}}
    Ref.  : {{test_instance.reference.value}}
    Tol.  : {{test_instance.tolerance.act_low}} <= {{test_instance.tolerance.tol_low}} <= {{test_instance.tolerance.tol_high}} <= {{test_instance.tolerance.act_high}}

{% endfor %}
{% endif %}