{% load comments %}
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Notifications for {{test_list_instance.test_list.name}}</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      th.header {
        text-align: right;
        margin-right: 10px;
        vertical-align: text-top;
      }

      table.test-table {
        text-align: left;
      }

      table.test-table thead tr th.action {
        text-align: center;
        font-size: 1.1em;
        background: #dd4b39;
        color: white;
      }

      table.test-table thead tr th.tolerance{
        text-align: center;
        font-size: 1.1em;
        background: #f39c12;
        color: white;
      }

      table.test-table td.value,
      table.test-table th.value{
        text-align: right;
      }

      table.test-table td.comment {
        text-align: left;
        font-style: italic;
      }

      table.test-table td.test,
      table.test-table th.test{
        text-align: left;
      }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        Margin-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">Notifications for {{test_list_instance.test_list.name}}</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>Hello,</p>
                        <p>
                          {% if notice_type == "follow_up" %}
                            This is a follow up notice for the following Test List which
                            was completed {{ test_list_instance.work_completed | timesince }} ago.
                          {% elif notice_type == "completed" %}
                            {% if failing_tests or tolerance_tests %}
                              You are receiving this notice because one or more
                              tests were at tolerance or action levels for the
                              following test list instance:
                            {% else %}
                              You are receiving this notice because the following test
                              list was just completed.
                            {% endif %}
                          {% endif %}
                        </p>
                        <table>
                          <tr>
                            <th class="header">
                              Test List:
                            </th>
                            <td>
                              {{test_list_instance.test_list.name}}
                            </td>
                          </tr>
                          <tr>
                            <th class="header">
                              Unit:
                            </th>
                            <td>
                              {{test_list_instance.unit_test_collection.unit.name}}
                            </td>
                          </tr>
                          <tr>
                            <th class="header">
                              Date:
                            </th>
                            <td>
                              {{ test_list_instance.work_completed }}
                            </td>
                          </tr>
                          <tr>
                            <th class="header">
                              Link:
                            </th>
                            <td>
                              <a href="{% if 'http' not in domain %}http://{% endif %}{{ domain }}{{ test_list_instance.get_absolute_url }}"
                                 title="Click to view on the site"
                              >
                                {% if 'http' not in domain %}http://{% endif %}{{ domain }}{{ test_list_instance.get_absolute_url }}
                              </a>
                            </td>
                          </tr>
                          {% if test_list_instance.comments.exists %}
                            <tr>
                              <th class="header">Comments:</th>
                              <td>
                                {% render_comment_list for test_list_instance %}
                              </td>
                            </tr>
                          {% endif %}
                        </table>
                        {% if failing_tests %}
                          <table class="test-table">
                            <thead>
                              <tr>
                                <th class="action" colspan="4">
                                  Failing Tests
                                </th>
                              </tr>
                              <tr>
                                <th class="test">Test</th>
                                <th class="value">Value</th>
                                <th class="value">Reference</th>
                                <th class="value">Tolerance</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for test_instance in failing_tests %}
                                <tr>
                                  <td class="test">{{test_instance.unit_test_info.test.name}}</td>
                                  <td class="value">{{test_instance.value_display}}</td>
                                  <td class="value">{{test_instance.reference}}</td>
                                  <td class="value">{{test_instance.tolerance}}</td>
                                </tr>
                                {% if test_instance.comment %}
                                  <tr>
                                    <td class="comment" colspan="4">
                                      {{ test_instance.comment }}
                                    </td>
                                  </tr>
                                {% endif %}
                              {% endfor %}
                            </tbody>
                          </table>
                        {% endif %}
                        {% if tolerance_tests %}
                          <table class="test-table">
                            <thead>
                              <tr>
                                <th class="tolerance" colspan="4">
                                  Tests at Tolerance
                                </th>
                              </tr>
                              <tr>
                                <th class="test">Test</th>
                                <th class="value">Value</th>
                                <th class="value">Reference</th>
                                <th class="value">Tolerance</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for test_instance in tolerance_tests %}
                                <tr>
                                  <td class="test">{{test_instance.unit_test_info.test.name}}</td>
                                  <td class="value">{{test_instance.value_display}}</td>
                                  <td class="value">{{test_instance.reference}}</td>
                                  <td class="value">{{test_instance.tolerance}}</td>
                                </tr>
                                {% if test_instance.comment %}
                                  <tr>
                                    <td class="comment" colspan="4">
                                      {{ test_instance.comment }}
                                    </td>
                                  </tr>
                                {% endif %}
                              {% endfor %}
                            </tbody>
                          </table>
                        {% endif %}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link"></span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Sent by QATrack+
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
