{% load i18n %}{% autoescape off %}
{% blocktrans %}You're receiving this email because you requested a password reset for your user account at {{ site_name }}.{% endblocktrans %}

{% trans "Please go to the following page and choose a new password:" %}
{% block reset_link %}
{% if domain|default:""|slice:"-1:" == "/" %}
{% if 'http://' not in domain and 'https://' not in domain %}{{ protocol }}://{% endif %}{{ domain|slice:":-1" }}{% url 'password_reset_confirm' uidb64=uid token=token %}
{% else %}
{% if 'http://' not in domain and 'https://' not in domain %}{{ protocol }}://{% endif %}{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
{% endif %}

{% endblock %}
{% trans "Your username, in case you've forgotten:" %} {{ user.get_username }}

{% endautoescape %}
